# Micro-Hack

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arrosit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrosit/: MainActivity.kt
app/src/main/java/com/example/arrosit/Camera/: CameraFragment.kt
app/src/main/java/com/example/arrosit/Insights/: InsightFragment.kt
app/src/main/java/com/example/arrosit/LogIn/: LogIn.kt
app/src/main/java/com/example/arrosit/Main/: MainActivity.kt
app/src/main/java/com/example/arrosit/Map/: MapFragment.kt
app/src/main/java/com/example/arrosit/Profile/: ProfileFragment.kt
app/src/main/java/com/example/arrosit/Utils/: IntentUtils.kt  LoadingDialog.kt  RequestCodes.kt
app/src/main/java/com/example/arrosit/ZoneDetails/: ZoneDetailsActivity.kt
app/src/main/java/com/example/arrosit/Zones/: ZonesFragment.kt
app/src/main/res/drawable/: ic_camera.xml  ic_camera_selected.xml  ic_data.xml  ic_data_selected.xml  ic_home.xml  ic_home_selected.xml  ic_image_crops_planted.xml  ic_image_details_map.xml  ic_image_map.xml  ic_image_map_zone_a.xml  ic_image_plot_use_insight.xml  ic_image_recommended_corp.xml  ic_image_soil_analysis.xml  ic_image_soil_moisture.xml  ic_image_water_needed.xml  ic_image_zone_a.xml  ic_image_zone_b.xml  ic_image_zone_c.xml  ic_image_zone_d.xml  ic_image_zone_e.xml  ic_image_zone_f.xml  ic_insights.xml  ic_insights_selected.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_selected.xml  ic_profile.xml  ic_profile_selected.xml  ic_zones.xml  ic_zones_selected.xml  line.xml  nav_bar_background.xml  radius_background.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_zone_details.xml  fragment_camera.xml  fragment_insight.xml  fragment_map.xml  fragment_profile.xml  fragment_zones.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/arrosit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
